.effacement_background{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    background-color:rgba(0,0,0,0.8);
    z-index:0;
    display:none;

}
.effacement{
    background-color : rgba(200,0,0,0.4)  ; 
  
    color:white;
    padding:40px; 
    border:1px solid red ; 
    position:absolute;
    top:30%;
    z-index:1;
    display:none;

}
.display_flex_group{
    display:flex;
    justify-content: space-between ; 
}
.liste_group{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7));
    padding:15px;
    padding:20px; 
    color:white;
    padding-left:40px; 
    padding-right:40px; 
}
.liste_group:hover{
    background: linear-gradient( rgba(0,0,0,0.9),rgba(0,0,0,1));

}
.list_el_num{
    background-color:red ; 
    border-radius:15px; 
margin-left:15px; 
margin-right:15px; 
padding:5px; 


}