#ny
{
        background-image: url("../../img/123346.gif") ; 
        height: 300px;
        background-position: 100% -130px; 
        background-size: 100%; 
        text-align: center ; 
        font-size: 2em  ; 
        color : white ; 
}
.text-center 
{
        text-align: center ; 
}

.une 
{
        width: 100px; border-radius:100%;text-align:"center";
}
.flex1 div
{
width: 400px; 
height: 400px;
border:1px solid black ; 
background-color: #fafafa  ; 
}
.flex1 
{
        display:  flex; 
        justify-content: space-around ; 
}


ul li 
{
       list-style: none ;  
      
      
}
.contacts  ul 
{
width: 400px;

     
}
.contacts input 
{
        padding: 10px; 
        margin-bottom: 20px; 
        border-radius: 3px 3px 3px 3px ; 
        border:1px solid #cccccc ; 
}
.message 
{
        height: 100px;
        widows: 500px;
}

#services img
{
width: 100px; 
border-radius: 100% ; 
margin-bottom: 50px; 


}

.flex2
{
display: flex ; 
flex-wrap: wrap ; 

}
.blabla
{
padding: 50px; 
border :1px solid #e1e1e1  ; 
width: 50%;
margin: auto ; 
}
.flex2 img 
{
width: 300px;
}
#services
{
display: flex; 
flex-wrap: wrap ; 
justify-content: space-around ; 
text-align: center ; 
margin-bottom: 50px; 
}
#services div 
{

border: 1px #e1e1e1 ;
background-color : #fafafa ; 
width: 200px ; 
padding: 50px; 
border-top: 4px solid #2acbd2 ; 
border-radius: 15px 15px 0 0 ; 

}