<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4 header_action_2_info_child"></div> 
  </div>
</div>

<div class="element_cle" >
        <div id="header_action_2_info_child" class="display_01" >
              <div class="col-sm-4 demo display_none" style="margin-bottom:100px">
                <div class="card"   style="width:300px">
                
                  <div class="background_img cursor_pointer" onclick="background_img_redirection(this)"></div>
                  <div class="card-body" style="margin:35px">
                    <h5 class="card-title liste_projet_name_" onclick="liste_projet_name__2(this)">Card title</h5>
                    <p class="card-text liste_projet_description1" onclick="liste_projet_description1_2(this)">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="alert alert-primary cursor_pointer voir_article" onclick="voir_article_complet(this)" role="alert">
                      Voir article complet
                    </div>
                    <a href="#" class="btn btn-primary voir_projet" onclick="voir_projet_2(this)" style="width:100%;margin-bottom:25px">Modifier  projet</a>
                    <a href="#" class="btn bg-danger remove_projet" onclick="onclick_update_remove(this)" style="width:100%; color:white">Effacer projet</a>
                  </div>
                </div>
              </div>
        </div>
</div>
 


<style>

 
  .background_img{
  
    height:300px; 
    width: 300px;
  background-size: 100%;
  background-image: "https://i.pinimg.com/564x/40/18/f8/4018f8a071912c332eb219e61a010826.jpg";
  background-repeat: no-repeat;
  }
  .display_01{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:80% ; 
    margin:auto ; 
  margin-left:15% ; 
    margin-top:150px; 
    margin-bottom : 150px; 
  }

  .demo img {
 max-height: 300px;
  }
 
 
</style>