 
  .voir_projet{
    text-align:center ; 
    margin-top:50px; 
    margin-bottom : 50px; 
  }
 .page_t1{
   text-align:center ; 
   max-width: 60%;
   margin:auto ; 
 }
 .page_t1 img{
  margin-top:50px ; 
  max-width:60%;
 }
  .page_t1 h1{
padding-top:50px;
 }
 .page_t1 h3{
color:rgba(0,0,0,0.3) ; 
margin-top:80px; 
text-align: justify;
font-size:1.2em; 
 }

 .page_t1 h4{
color:rgba(0,0,0,0.1) ;  

 }

 @media screen and (max-width: 1200px) {
   .page_t1{
   text-align:center ; 
   max-width: 90%;
   margin:auto ; 
 }
 .page_t1 img{
  margin-top:50px ; 
  max-width:90%;
 }
}
 