

<h1>
    Boutton plus 
</h1>

<div>
    <img src="https://img.icons8.com/ios/50/null/plus-2-math.png"/>
    <img src="https://img.icons8.com/office/50/null/plus-2-math.png"/>
    <img src="https://img.icons8.com/ios-filled/50/null/plus-2-math.png"/>
    <img src="https://img.icons8.com/color/50/null/plus-2-math.png"/>
    <img src="https://img.icons8.com/ultraviolet/50/null/plus-2-math.png"/>    
</div>
<div>
    <h1>
        Catalogue
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/product-documents.png"/>
        <img src="https://img.icons8.com/dusk/50/null/product-documents.png"/>
        <img src="https://img.icons8.com/ios/50/null/folder-invoices--v1.png"/>
    </div>
</div>

<div>
    <h1>
        Parametres
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/briefcase-settings.png"/>
        <img src="https://img.icons8.com/fluency/50/null/briefcase-settings.png"/>
    </div>
</div>
<div>
    <h1>
        Suprimer
    </h1>
    <div>
        <img src="https://img.icons8.com/color/50/null/delete-sign--v1.png"/>
        <img src="https://img.icons8.com/ios-filled/50/null/delete-sign--v1.png"/>
        <img src="https://img.icons8.com/ios/50/null/clear-symbol--v1.png"/>
        <img src="https://img.icons8.com/ios/50/null/delete-forever--v1.png"/>
        <img src="https://img.icons8.com/dotty/50/null/delete-forever.png"/>
        <img src="https://img.icons8.com/dusk/50/null/delete-forever.png"/>
    </div>
    
</div>
<div>
    <h1>
        Lien
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/link--v1.png"/>
        <img src="https://img.icons8.com/color/48/null/link--v1.png"/>
        <img src="https://img.icons8.com/ultraviolet/40/null/link.png"/>
        <img src="https://img.icons8.com/pulsar-color/48/null/link.png"/>
    </div>
</div>
<div>
    <h1>
        Images
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/image--v1.png"/>
        <img src="https://img.icons8.com/plasticine/50/null/image.png"/>
        <img src="https://img.icons8.com/cotton/50/null/image--v2.png"/>
    </div>
</div>
<div>
    <h1>
        Editer
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/edit-file.png"/>
        <img src="https://img.icons8.com/color/50/null/edit-file.png"/>
        <img src="https://img.icons8.com/dusk/50/null/edit-file.png"/>
        <img src="https://img.icons8.com/carbon-copy/50/null/edit-file.png"/>
    </div>
</div>
<div>
    <h1>
        Partage
    </h1>
    <div>
        <img src="https://img.icons8.com/sf-regular-filled/50/null/share-2.png"/>
        <img src="https://img.icons8.com/stickers/50/null/share-2.png"/>
    </div>
</div>

<div>
    <h1>
        Valider
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/checked--v1.png"/>
        <img src="https://img.icons8.com/office/50/null/checked--v1.png"/>
        <img src="https://img.icons8.com/ultraviolet/50/null/checked--v1.png"/>
        <img src="https://img.icons8.com/windows/50/null/checked--v1.png"/>
    </div>
</div>
<div>
    <h1>
        Certification
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/approval--v1.png"/>
        <img src="https://img.icons8.com/officel/50/null/approval.png"/>
        <img src="https://img.icons8.com/ultraviolet/40/null/approval.png"/>
    </div>
</div>
<div>
    <h1>
        Danger signal
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/error--v1.png"/>
        <img src="https://img.icons8.com/color/48/null/error--v1.png"/>
        <img src="https://img.icons8.com/ios/50/null/box-important--v1.png"/>
        <img src="https://img.icons8.com/ultraviolet/40/null/box-important--v1.png"/>
    </div>
</div>
<div>
    <h1>
        modifier
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/edit-row.png"/>
        <img src="https://img.icons8.com/dotty/50/null/edit-row.png"/>
        <img src="https://img.icons8.com/color-glass/50/null/edit-row.png"/>
    </div>
</div>
<div>
    <h1>
        Parametres
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/automatic.png"/>
        <img src="https://img.icons8.com/office/50/null/automatic.png"/>
        <img src="https://img.icons8.com/carbon-copy/50/null/automatic.png"/>
        <img src="https://img.icons8.com/ios-filled/50/null/automatic.png"/>
    </div>
</div>
<div>
    <h1>
        Ecran tablettes
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/windows8-tablet.png"/>
        <img src="https://img.icons8.com/officel/16/null/windows8-tablet.png"/>
        <img src="https://img.icons8.com/ios/50/null/windows-client.png"/>
        <img src="https://img.icons8.com/plasticine/50/null/windows-client.png"/>
        <img src="https://img.icons8.com/officel/16/null/computer.png"/>
        <img src="https://img.icons8.com/glyph-neue/50/null/computer.png"/>
        <img src="https://img.icons8.com/ios/50/null/workstation.png"/>
        <img src="https://img.icons8.com/carbon-copy/50/null/workstation.png"/>
        <img src="https://img.icons8.com/dusk/50/null/workstation.png"/>
    </div>
</div>
<div>
    <h1>
        smartphone
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/smartphone--v1.png"/>
        <img src="https://img.icons8.com/cotton/50/null/smartphone--v2.png"/>
        <img src="https://img.icons8.com/color/50/null/smartphone.png"/>
    </div>
</div>
<div>
    <h1>
        Deconnexion
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/logout-rounded-up.png"/>
        <img src="https://img.icons8.com/cotton/50/null/logout-rounded-up--v2.png"/>

    </div>
 
</div>
<div>
    <h1>
        Affaires
    </h1>
    <div>
        <img src="https://img.icons8.com/ios/50/null/business--v1.png"/>
        <img src="https://img.icons8.com/color/50/null/business.png"/>
        <img src="https://img.icons8.com/plasticine/50/null/business--v2.png"/>
        <img src="https://img.icons8.com/carbon-copy/50/null/business.png"/>
        <img src="https://img.icons8.com/cotton/50/null/business--v2.png"/>
    </div>
</div>
<div>
    <div>
        <h1>
            Boutique
        </h1>

    </div>
    <div>
        <img src="https://img.icons8.com/ios/50/null/online-store.png"/>
        <img src="https://img.icons8.com/office/50/null/online-store.png"/>
        <img src="https://img.icons8.com/ios/50/null/grocery-store.png"/>
        <img src="https://img.icons8.com/cotton/50/null/online-store.png"/>
    </div>
</div>

<div>
    <div>
        <h1>Blog</h1>
    </div>
    <div>
        <img src="https://img.icons8.com/ios/50/null/wifi--v1.png"/>
        <img src="https://img.icons8.com/ios/50/null/google-blog-search.png"/>
        <img src="https://img.icons8.com/wired/50/null/google-blog-search.png"/>
    </div>
</div>
<div>
    <div>
        <h1>Parametres</h1>
    </div>
    <div>
        <img src="https://img.icons8.com/ios/50/null/support.png"/>
        <img src="https://img.icons8.com/color/48/null/support.png"/>
        <img src="https://img.icons8.com/plasticine/100/null/support.png"/>
    </div>
</div>