<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>




    <div class="header  display_flex_space_around">

        <div class="header_2 color_1">

            <h1 id="pages_json_1">TITRE</h1>
        </div>
        <div class="header_2" id="pages_json_3">
            <!--

            <a href="/" class="active color_1 menu_model_1">
                <h1>NOS SERVICES</h1>
            </a>
            <a href="/qui-sommes-nous" class="active color_2 menu_model_1">
                <h1>QUI SOMMES-NOUS ?</h1>
            </a>
            <a href="/contact" class="color_2 menu_model_1">
                <h1>CONTACT</h1>
            </a>
            <a href="/nous-rejoindre" class="color_2 menu_model_1">
                <h1>JOBS</h1>
            </a>

            -->
        </div>
        <div class="header_3" onclick="header_3(this)">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/menu--v1.png" alt="menu--v1" />
        </div>

    </div>



    <div id="pages_json_4_parent">
        <div id="pages_json_4" title="none"></div>
    </div>
<!-- 

fait partie du header
pages_json_4_parent
s'affiche uniquement en responsive

-->
    <style>


        .header_3 {
            display: none;
        }

        .display_flex_space_around h1 {
            font-size: 1.5em;
        }

        .header_2 h1 {
            padding: 15px;
            margin: 0;
        }

        #pages_json_3 {

            width: 70%;
            display: flex;
            justify-content: space-around;

        }

        :root {
            --color_01: #cb0101;
            --color_02: #4a4a49;
            --color_03: #939393;

        }

        .color_1 {
            color: var(--color_01);
        }

        .color_2 {
            color: var(--color_02);
        }

        .header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .header_2 {
            display: flex;

        }

        .header_2 a {
            padding: 15px;
        }

        .display_flex {
            display: flex;

        }


        .display_flex_space_around {
            display: flex;
            justify-content: space-around;

        }

   


        .color_1:hover {
            background-color: var(--color_02);
            color: white;
            cursor: pointer;

            cursor: pointer;
        }

        .color_3 {
            color: var(--color_01);

        }

        .color_2:hover {
            background-color: var(--color_01);
            color: white;
            cursor: pointer;

        }

        a {
            text-decoration: none;
        }


        #pages_json_4 {
            display: none;
            opacity: 0;
        }
        #pages_json_4_parent{
            display: none;
        }


        #pages_json_4_parent div {
border-top: 1px solid black;
 
        }
        #pages_json_4_parent div div:hover {
            background-color:  var(--color_01) ; 
            cursor: pointer;
            color: aliceblue;
        }


        /* Paragraphes en bleu par défaut */


        /* Nouvelles règles si la fenêtre fait au plus 1024px de large */

        /*
@media screen and (max-width: 1024px) {
    p {
        color: red; 
        background-color: black;
        font-size: 1.2em;
    }
}
*/
        @media screen and (max-width: 1200px) {
            .menu_model_1 {
                display: none;
            }

            .menu_model_2 {
                display: block;
            }

            #pages_json_3 {
                display: none;

            }

            .header_3 {
                display: block;
                padding: 15px;

            }
            #pages_json_4_parent{
            display: block;
        }


        }
    </style>

</body>

</html>