<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="display_flex padding_element_child">
        <div>
            <img width="25" height="25" src="https://img.icons8.com/ios/25/menu--v1.png" alt="menu--v1" />
        </div>
        <div>
            <h1>
                 
                <a >BOKO</a><a class="color_02"><b>NZI</b></a>
            </h1>
        </div>
        <div>
            <img width="25" height="25" src="https://img.icons8.com/ios/25/search--v1.png" alt="search--v1" />
        </div>
    </div>

    <div class="display_center color_04">
 
        <div>
            <h2>
                 
                Learn
            </h2>
        </div>
        <div>
            <h2>
                 
                Learn
            </h2>
        </div>
        <div>
            <h2>
                 
                Learn
            </h2>
        </div>
        <div>
            <h2>
                 
                Learn
            </h2>
        </div>
        <div>
            <h2>
                 
                Learn
            </h2>
        </div>
        <div>
            <h2>
                 
                Learn
            </h2>
        </div>
 
    </div>



    <style>
        .display_center{
            display: flex;
            justify-content: center;
          
        }
        .display_center div{
            display: flex;
            justify-content: center;
            width: 20%;
        }
        .display_flex {
            display: flex;
            justify-content: space-around;
        }

        .display_flex div {
            padding: 15px;
        }

   
            :root {
            --color_01: #cb0101;
            --color_02: #4a4a49;
            --color_03: #939393;
            --color_04:#b4b7b8 ; 

       
        }
        .color_01{
            color: var(--color_01);
        }
        .color_02{
            color: var(--color_02);
        }
        .color_01,.color_02{
            text-decoration: none;
        }
        .padding_element_child div{
            padding: 30px;
         
        }
        .color_04{
            color: var(--color_04);
            box-shadow: 5px 5px 5px black;
        }
    </style>
</body>