<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>





    <div class="header">
        <div>
            <a href=""> <b class="color_1">MIS</b> <b class="color_2">|Group</b></a>
        </div>


        <div class="header_2">
            <!--


            <a href="/" class="active color_1">NOS SERVICES</a>
            <a href="/qui-sommes-nous" class="active color_2">QUI SOMMES-NOUS ?</a>
            <a href="/contact" class="color_2">CONTACT</a>
            <a href="/nous-rejoindre" class="color_2">JOBS</a>

            -->

            <a href="">
                <img width="20" height="20" src="https://img.icons8.com/color/20/france.png" alt="france" />
            </a>
            <a href="">
                <img width="20" height="20" src="https://img.icons8.com/officel/20/great-britain.png"
                    alt="great-britain" />
            </a>
            <a href="">
                <img width="20" height="20" src="https://img.icons8.com/color/20/italy.png" alt="italy" />
            </a>
        </div>

    </div>




    <div class="header_02">
        <div>
            <a href=""> <b class="color_1">MIS</b> <b class="color_2">|Group</b></a>
        </div>
        <div class="color_2">
            <b>
                <h1>Le partenaire de vos terrains d'études Quanti et Quali</h1>

            </b>
            <h2 class="color_3">
                Depuis plus de 20 ans au service des instituts d'études, des cabinets de conseil, des agences de
                communication et des marques
            </h2>
        </div>
        <div class="header_03">
            <div class="header_03_1">
                Découvrez MIS Group
            </div>
            <div class="header_03_2">
                Nos services
            </div>
        </div>
    </div>
    <div class="fleche_bas">
        <img width="45" height="45" src="https://img.icons8.com/windows/32/000000/circled-chevron-down.png"
            alt="circled-chevron-down" />
    </div>
    <div class="pk_nous">
        <b>
            Pourquoi nous choisir ?

        </b>
    </div>


    <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/headset--v1.png" alt="headset--v1" />
            <h5>Conseils et accompagnement</h5>
            <p>
                Notre équipe d'experts vous guide et facilite la réalisation de votre projet, quelle que soit sa nature.
            </p>
          </div> 
 
          
        </div>
      </div>
     
    <div class="text_center">
        <div class="bar_grey">

        </div>
    </div>


    <div class="text_center color_1">
        <b>Nos services spécialisés</b>
    </div>

    <div class="display_flex distance">
        <div>
            <img src="https://fr.misgroup.io/Content/img/home/madeinsurveys-pc-fr.png" alt="">
        </div>
        <div>
            <h5>Vous souhaitez mener une étude Quanti ?</h5>
            <p>
                <b>
                    Made in Surveys
                </b>
                 est notre service Quanti, qui vous accompagne dans tous vos besoins d’études quantitatives online à travers ses 3 solutions :
            </p>
            <p>
                <b>
                    Full Service
                </b>
                 · Sample Only · DIY survey solution
            </p>
            <p>
                Quelle que soit la solution choisie, nous vous donnons accès à notre panel triple opt-in et ultra qualifié, composé de plus de 1 500 000 membres à ce jour.
            </p>
            <div class="header_04">
                <div class="header_03_1">
                    Accéder au site Made in Surveys
                </div>
                <div class="header_03_2">
                    Contactez-nous
                </div>
            </div>
        </div>
    </div>


    <!-- 

    -->
    <div class="display_flex distance">
        <div>
            <img src="https://fr.misgroup.io/Content/img/home/madeinstudios-pc-fr.png" alt="">
        </div>
        <div>
            <h5>Vous souhaitez mener une étude Quanti ?</h5>
            <p>
                <b>
                    Made in Surveys
                </b>
                 est notre service Quanti, qui vous accompagne dans tous vos besoins d’études quantitatives online à travers ses 3 solutions :
            </p>
            <p>
                <b>
                    Full Service
                </b>
                 · Sample Only · DIY survey solution
            </p>
            <p>
                Quelle que soit la solution choisie, nous vous donnons accès à notre panel triple opt-in et ultra qualifié, composé de plus de 1 500 000 membres à ce jour.
            </p>
            <div class="header_04">
                <div class="header_03_1">
                    Accéder au site Made in Surveys
                </div>
                <div class="header_03_2">
                    Contactez-nous
                </div>
            </div>
        </div>
    </div>
    <!-- 

    -->
    <div class="display_flex distance">
        <div>
            <img src="https://fr.misgroup.io/Content/img/home/madeinsurveys-pc-fr.png" alt="">
        </div>
        <div>
            <h5>Vous souhaitez mener une étude Quanti ?</h5>
            <p>
                <b>
                    Made in Surveys
                </b>
                 est notre service Quanti, qui vous accompagne dans tous vos besoins d’études quantitatives online à travers ses 3 solutions :
            </p>
            <p>
                <b>
                    Full Service
                </b>
                 · Sample Only · DIY survey solution
            </p>
            <p>
                Quelle que soit la solution choisie, nous vous donnons accès à notre panel triple opt-in et ultra qualifié, composé de plus de 1 500 000 membres à ce jour.
            </p>
            <div class="header_04">
                <div class="header_03_1">
                    Accéder au site Made in Surveys
                </div>
                <div class="header_03_2">
                    Contactez-nous
                </div>
            </div>
        </div>
    </div>


<div class="display_flex color_2">

    <div>+40</div>
    <div>pays</div>
    <div>1,5 M</div>
    <div>de panélistes</div>
    <div>30</div>
    <div>sites propriétaires</div>
    <div>+ 800</div>
    <div>clients</div>
    <div>51</div> 
</div>


<div class="text_center">
    <div class="bar_grey">

    </div>
</div>

<div class="header">
    <div>
        <a href=""> <b class="color_1">MIS</b> <b class="color_2">|Group</b></a>
    </div>


    <div class="header_2">
        <a href="/" class="active color_1">NOS SERVICES</a>
        <a href="/qui-sommes-nous" class="active color_2">QUI SOMMES-NOUS ?</a>
        <a href="/contact" class="color_2">CONTACT</a>
        <a href="/nous-rejoindre" class="color_2">JOBS</a>
 
 
    </div>

</div>


    <style>
        .display_flex{
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            flex-wrap: wrap;
        }
        .distance div {
            padding: 15px; 
        }
        .text_center {
            text-align: center;
        }

        .bar_grey {
            background-color: #4a4a49;
            width: 10px;
            height: 2px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .options_select div {
            width: 20%;
            padding: 15px;
        }

        .options_select {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            margin-top: 50px;
background-color: red;

        }

        .options_select p {

            margin: auto;
            text-align: left;


        }

        :root {
            --color_01: #cb0101;
            --color_02: #4a4a49;
            --color_03: #939393;

        }

        .fleche_bas {
            text-align: center;
            margin-top: 50px;
        }

        .pk_nous {
            text-align: center;
            margin-top: 50px;
            color: var(--color_01);

        }

        .header_02 {

            width: 60%;
            width: 80%;
            margin: auto;
            margin-top: 50px;

        }

        .header_02 h1 {
            margin-top: 50px;

        }

        .header_02 h2 {
            margin-top: 50px;
        }


        .header,
        .header_2 {
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        .header_2 {
            width: 30%;
        }

        a {
            text-decoration: none;
        }

        .color_1 {
            color: var(--color_01);
        }

        .color_2 {
            color: var(--color_02);
        }

        .color_3 {
            color: var(--color_03);
        }

        .header_02 {
            text-align: center;

            margin-top: 100px;
        }

        .header_03 {
            text-align: center;

            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .header_04 {
            text-align: center;

         
            display: flex;
            justify-content: center;
        }

        .header_03_1 {
            background-color: white;
            border: 1px solid var(--color_01);
            color: var(--color_01);
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 15px;
            margin-right: 50px;
        }

        .header_03_2 {
            background-color: var(--color_01);
            border: 1px solid var(--color_01);
            color: white;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 15px;
            margin-left: 50px;

        }


        /* Paragraphes en bleu par défaut */


        /* Nouvelles règles si la fenêtre fait au plus 1024px de large */

        /*
@media screen and (max-width: 1024px) {
    p {
        color: red; 
        background-color: black;
        font-size: 1.2em;
    }
}
*/
    </style>

</body>

</html>