<div class="index_class_1">
  <div>
    <p class="index_class_2">
      <b id="titre_page1">
Bokonzi

      </b>
    </p>
    <p>
      Avec  <b id="titre_page2">Bokonzi</b>, partagez et restez en
contact avec votre entourage.  <a id="listt_projet" href="blog/index.php">Voir tous les projet</a>
    </p>
     
  </div>
  <div class="index_class_3">
    <div>
 
      <input type="text" class="color_btn_1" id="information_user_login"  placeholder="Adresse e-mail ou numéro de tél."> 
      <input type="password" class="color_btn_1" id="information_user_password"   placeholder="Mot de passe">
      <br/>
      <input type="button" value="Connexion" id="btn_connexion" class="index_class_4 cursor_pointer" onclick="login_user(this)">
    </div>  
  </div>
 
</div> <div id="login_user_information" style="margin-bottom:150px"></div>

 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  
:root {
    --color_1: #1877f2;
    --white: #ffffff;
  }
   .index_class_2 b {
    color:  var(--blue);
    font-size: 2.3em;
   }
   .index_class_1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-top: 200px;
  
   }
   .index_class_1 div{
  padding: 20px;
   }
  .index_class_3{
   
   border-radius: 5px;
   background-color: white;
   box-shadow: 1px 4px 4px 3px rgba(0, 0, 0, 0.2);
  }
  .index_class_3 input{
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  border-radius: 5px;
  border:1px solid #dddfe2 ; 
  
  }
    .index_class_4{
         background-color: var(--blue);
         color: var(--white);
      }
      .index_class_4{
      padding: 5px;
      text-align: center;
      border-radius: 5px; 
      }
    
  
  
  
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>