<meta charset="UTF-8">
<div class="complet">
    <div id="info_cookie">
        <h1 class="h1_">
            <div class="p_1">
                <p>
                    <b>
                        ...
                    </b>
                </p>
            </div>            
            <b>
                
                Autoriser l’utilisation des cookies de Bokonzi sur ce navigateur ?
            </b>
        </h1>
        <p>
            <img src="https://img.icons8.com/ios/25/null/settings--v1.png" /> Fournir et améliorer les Produits BKZ pour
            toute personne possédant un compte
        </p>
        <div class="black_line"></div>
        <p>
            <img src="https://img.icons8.com/windows/25/null/open-archive.png" /> Nous utilisons des cookies et des
            technologies semblables pour :

        </p>
        <p>
            <img src="https://img.icons8.com/sf-regular/25/null/shield.png" /> Fournir et améliorer le contenu sur les
            Produits Bokonzi

        </p>
        <p>
            Offrir une expérience plus sûre grâce aux informations que nous recevons via les cookies sur et en dehors de
            Bokonzi

        </p>
        <p>
            Nous utilisons des solutions fournies par d’autres entreprises sur Bokonzi pour assurer des services
            publicitaires et
            de mesures en dehors des Produits BKZ, à des fins d’analyses, ainsi que pour vous fournir certaines
            fonctionnalités et améliorer nos services. Ces entreprises utilisent également des cookies.
        </p>
        <p>
            Vous pouvez autoriser l’utilisation de tous les cookies, ou seulement
            des cookies essentiels, ou vous pouvez choisir d’autres options ci-dessous. Pour en savoir plus sur les
            cookies et l’usage que nous en faisons, ainsi que pour passer en revue ou modifier vos choix à tout moment,
            consultez notre Politique d’utilisation des cookies.
        </p>
        <p>
            Cookies essentiels
            Ces cookies sont nécessaires pour que les produits BKZ fonctionnent comme prévu.
        </p>
        <div class="black_line"></div>
        <p>
            Cookies optionnels
        </p>
        <p>
            Cookies d’autres entreprises
        </p>
        <p>
            Nous utilisons des solutions fournies par d’autres entreprises pour assurer des services publicitaires et de
            mesures en dehors des Produits BKZ, à des fins d’analyses, ainsi que pour vous fournir certaines
            fonctionnalités
            et améliorer nos services. Ces entreprises utilisent également des cookies.
        </p>

        <div class="diplay_flex_cookie">
            <p>
                En savoir plus
            </p>
            <p>
                <img class="cursor_pointer" src="https://img.icons8.com/ios-glyphs/30/null/expand-arrow--v1.png"
                    onclick="rotation(this)" />
            </p>
        </div>
        <div class="display_none" id="info_1">
            <i>
                Si vous autorisez ces cookies :

                <div class="c65676b">
                    <ul>
                        <li>
                            Nous pourrons mieux personnaliser les publicités que vous voyez en dehors des produits BKZ,
                            et mesurer leurs performances

                        </li>
                        <li>
                            Les fonctionnalités de nos produits ne seront pas affectées

                        </li>
                        <li>
                            En utilisant les cookies, d’autres entreprises recevront des informations sur vous

                        </li>
                    </ul>
                </div>
            </i>
            <div class="c65676b">
                <i>
                    Si vous n’autorisez pas ces cookies :
                    <ul>
                        <li>
                            Nous n’utiliserons pas les cookies d’autres entreprises pour personnaliser les publicités
                            que vous voyez en dehors des produits BKZ, ni pour mesurer leurs performances
                        </li>
                        <li>Certaines fonctionnalités de nos Produits pourraient ne pas fonctionner

                        </li>
                    </ul>
                </i>
            </div>
        </div>

        <p class="padding-10">
            <b>
                Autres façons de contrôler vos informations
            </b>
        </p>
        <div class="diplay_flex_cookie">
            <p>
                Paramètres de votre compte Bokonzi
            </p>
            <p>
                <img class="cursor_pointer" src="https://img.icons8.com/ios-glyphs/30/null/expand-arrow--v1.png"
                    onclick="rotation2(this)" />
            </p>
        </div>
        <div class="display_none" id="info_2">
            <i>
                <div class="c65676b">

                    Si vous avez un compte Bokonzi, vous pouvez gérer l’utilisation des différentes données pour
                    personnaliser les publicités à l’aide de ces outils.

                    Paramètres des publicités

                    Pour vous montrer des publicités plus pertinentes, nous utilisons des données que les annonceurs et
                    d’autres partenaires nous fournissent à propos de votre activité en dehors des Produits des entités
                    BKZ, y compris sur des sites web et dans des applications. Vous pouvez décider si nous pouvons
                    utiliser ou non ces données pour vous montrer des publicités dans vos paramètres des publicités.

                    BKZ Audience Network est un moyen pour les annonceurs de vous montrer des publicités dans des
                    applications et sur des sites web en dehors des Produits des entités BKZ. Audience Network peut vous
                    montrer des publicités pertinentes notamment en utilisant vos préférences publicitaires pour
                    déterminer quelles publicités pourraient vous intéresser. Vous pouvez changer cela dans vos
                    paramètres des publicités.

                    Préférences publicitaires

                    Vous pouvez utiliser vos préférences publicitaires pour découvrir pourquoi vous voyez une publicité
                    en particulier et gérer la façon dont nous utilisons les informations que nous recueillons pour vous
                    montrer des publicités.

                    Activité en dehors de Bokonzi

                    Vous pouvez consulter votre activité en dehors de Bokonzi, qui consiste en un résumé de l’activité
                    que des entreprises et des organisations nous transmettent au sujet de vos interactions avec elles,
                    comme l’utilisation de leurs applications ou vos visites sur leurs sites web.
                    Elles utilisent nos outils Business, comme Bokonzi Login ou le pixel BKZ, pour nous transmettre ces
                    informations. Cela nous permet notamment de vous offrir une expérience plus personnalisée sur les
                    Produits BKZ. Apprenez-en davantage sur l’activité en dehors de Bokonzi, l’utilisation que nous en
                    faisons et la manière dont vous pouvez la gérer.
                </div>
            </i>

        </div>
        <p>
        </p>
        <div class="diplay_flex_cookie">
            <p>
                Plus d’informations sur les publicités en ligne

            </p>
            <p>
                <img src="https://img.icons8.com/ios-glyphs/30/null/expand-arrow--v1.png" onclick="rotation3(this)"
                    class="cursor_pointer" />
            </p>
        </div>
        <div class="display_none" id="info_3">
            <i>
                <div class="c65676b">
                    <i>
                        Vous pouvez choisir de ne pas voir les publicités en ligne basées sur les centres d’intérêt de
                        BKZ et d’autres entreprises participantes via la Digital Advertising Alliance aux États-Unis, la
                        Digital Advertising Alliance of Canada au Canada et l’European Interactive Digital Advertising
                        Alliance en Europe, ou encore dans les paramètres de votre appareil mobile si vous utilisez
                        Android, iOS 13 ou une version d’iOS antérieure. Veuillez noter que les bloqueurs de publicités
                        et les outils qui limitent notre utilisation des cookies peuvent interférer avec ces paramètres.

                        Les agences de publicité avec lesquelles nous travaillons utilisent généralement des cookies et
                        des technologies similaires dans la prestation de leurs services. Pour en savoir plus sur la
                        manière dont les annonceurs utilisent généralement les cookies ainsi que sur les choix qu’ils
                        offrent, vous pouvez consulter les ressources suivantes :

                        Digital Advertising Alliance
                        Digital Advertising Alliance of Canada
                        European Interactive Digital Advertising Alliance
                    </i>
                    <p>
                        Contrôler les cookies à l’aide des paramètres du navigateur
                    </p>
                    <i>
                        Votre navigateur ou appareil peut comprendre des paramètres vous permettant de choisir d’activer
                        ou non les cookies de navigateur et de les supprimer. Ces paramètres varient selon le
                        navigateur, et les fabricants peuvent modifier les paramètres disponibles et leur fonctionnement
                        à tout moment. Depuis le 5 octobre 2020, vous pouvez trouver des informations supplémentaires
                        sur les paramètres proposés par les navigateurs les plus populaires en suivant les liens
                        ci-dessous. Certaines fonctionnalités des Produits BKZ pourraient ne pas fonctionner
                        correctement si vous avez désactivé l’utilisation des cookies de navigateur. Veuillez noter que
                        ces paramètres diffèrent de ceux proposés par Facebook.

                        <ol>
                            <li>
                                <a href="https://support.google.com/chrome/answer/95647">Google Chrome</a>
                            </li>
                            <li>
                                <a
                                    href="https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d">Internet
                                    Explorer</a>
                            </li>
                            <li>
                                <a
                                    href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redirectslug=enable-and-disable-cookies-website-preferences&redirectlocale=en-US">Firefox</a>
                            </li>
                            <li>
                                <a href="https://support.apple.com/en-ie/guide/safari/sfri11471/mac">Safari</a>
                            </li>
                            <li>
                                <a href="https://support.apple.com/en-us/HT201265">Safari mobile</a>
                            </li>
                            <li>
                                <a href="https://blogs.opera.com/news/2015/08/how-to-manage-cookies-in-opera/">Opera</a>
                            </li>

                        </ol>
                    </i>
                </div>
        </div>
        <p class="btn_1 class cursor_pointer" onclick="select_info_ip_user2(this)" title="on">
            Uniquement autoriser les cookies essentiels
        </p>
        <p class=" btn_2 class cursor_pointer" onclick="select_info_ip_user2(this)" title="off">
            Autoriser les cookies essentiels et optionnels
        </p>
    </div>


    <style>
     
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn_1 {
            background-color: #e4e6eb;
            color: black;
        }

        .btn_2 {
            background-color: #1877f2;
            color: white;
        }

        .btn_1,
        .btn_2 {
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }

        #info_cookie {
            width: 60%;
            margin: auto;
            margin-top: 100px;
            text-align: justify;
            background-color: white;
            padding: 15px;
            border-radius: 5px;

        }


        .p_1 {
            display: flex;
            justify-content: flex-end;
            font-size: 1.4em;
        }

        .black_line {

            width: 100%;
            height: 1px;
            background-color: black;
            margin: 5px;
        }

        .diplay_flex_cookie {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        @media screen and (max-width: 1280px) {
            #info_cookie {
                width: 75%;
                margin: auto;

            }

        }

        ol {
            list-style: none;
        }

        .display_none {
            display: none;
        }

        .c65676b {
            color: #65676b;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #f7f8fa;
            width: 80%;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

    

        .padding-10 {
            padding: 15px;
        }

        .complet {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;

        }

        .cursor_pointer:hover {
            cursor: pointer;
        }
        
    </style>


    <script>
        var rotation_1 = 180;
        var rotation_2 = 180;
        var rotation_3 = 180;

        function rotation(_this) {
            console.log(" Rotation"); _this.style = "transform: rotate(" + rotation_1 + "deg)"; rotation_1 = rotation_1 + 180;
            if (document.getElementById("info_1").className == "display_none") {
                document.getElementById("info_1").className = "";
            } else {
                document.getElementById("info_1").className = "display_none";
            }
        } function rotation2(_this) {
            console.log("Rotation"); _this.style = "transform: rotate(" + rotation_2 + "deg)"; rotation_2 = rotation_2 + 180;
            if (document.getElementById("info_2").className == "display_none") {
                document.getElementById("info_2").className = "";
            } else {
                document.getElementById("info_2").className = "display_none";
            }
        } function rotation3(_this) {
            console.log("Rotation"); _this.style = "transform: rotate(" + rotation_3 + "deg)"; rotation_3 = rotation_3 + 180;
            if (document.getElementById("info_3").className == "display_none") {
                document.getElementById("info_3").className = "";
            } else {
                document.getElementById("info_3").className = "display_none";
            }
        } 
        
        
        
        function insert_ip(_this){

            var ok = new Information("class/php/php_off/select_info2.php"); // création de la classe 
            //ok.add("login", "root"); // ajout de l'information pour lenvoi 
             ok.add("cookie", _this.title); // ajout d'une deuxieme information denvoi  
            console.log(ok.info()); // demande l'information dans le tableau
            ok.push(); // envoie l'information au code pkp 
        }
/*

            const myTimeout = setTimeout(myGreeting, 1000);

            function myGreeting() {
            location.reload() ; 
            }
           

        } */
        </script>

    