.general__ {

  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto;

  flex-wrap: wrap;
}

.element_1 {
  width: 300px;
  border-radius: 15px;
  text-align: center;
  margin: 10px;
}

.element_1 h2 {
  text-align: center;
}

.element_1 p {
  text-align: justify;
}

.mon_img {
  width: 100%;
  height: 250px;
  border-radius: 15px 15px 0 0;
  background-size: 100%;

}

.liste_projet {

  margin-bottom: 105px;
}

a {
  text-decoration: none;
}

.log_ {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #1e436b;
  color: white;
  font-size: 2em;
}

.log_ div {

  width: 50%;
  text-align: center;
  padding: 10px;

}


.log_ div:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;


}