    /* width */
    ::-webkit-scrollbar {
        width: 20px;
      }      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px black; 
        border-radius: 10px;
        transition :all 10s;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #809fff; 
        border-radius: 10px;
        transition :all 10s;
      }
       
      .cursor_pointer:hover{
        cursor: pointer;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #3366ff; 
        transition :all 10s;
      }   
      
      html {
        scroll-behavior: smooth;
      }
      .input_class_general{
        width:100% ;
        padding:5px;        
        margin-top:50px;
        margin-bottom:50px;
        border:1px solid rgba(0,0,0,0.1) ; 
        border-bottom : 2px solid black ;
        background-color:rgba(100,140,190,0.7) ;         
        }
        .text_area_class_general{
            width:100% ;
            
         height:150px;
         
         margin-bottom:100px;
         border:1px solid rgba(0,0,0,0.7) ; 
         border-bottom : 2px solid black ;
         background-color:rgba(100,140,0,0.1) ;        
        }