

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
           
          <a class="navbar-brand" href="#" id="pages_json_1">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav" id="nav_element">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown 1
                </a>
                
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action 1</a></li>
                  <li><a class="dropdown-item" href="#">Action 1</a></li>
                  <li><a class="dropdown-item" href="#">Action 1</a></li>
                  <li><a class="dropdown-item" href="#">Action 1</a></li>
                  <li><a class="dropdown-item" href="#">Action 1</a></li>
                  <li><a class="dropdown-item" href="#">Action 1</a></li>
 
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown 2
                  </a>
                  
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
   
                  </ul>
                </li>
              </ul>
 
          </div>
        </div>
      </nav>
 



      <div class="container-fluid p-5  text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
      
 
      <div class="container">
        <h2>Rounded Corners</h2>
        <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
        <img src="https://img.freepik.com/photos-gratuite/peinture-lac-montagne-montagne-arriere-plan_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1707264000&semt=sph" class="img-rounded" alt="Cinque Terre" > 
        <p class="actor">Acteur element ok  22 janvier 2023</p>
      </div> 
    </div>


    <div class="container mt-5">
        <div class="row">
 
          <div class="col-sm-4  element_01">

            <h3>Column 3</h3>        
            <img src="https://www.w3schools.com/bootstrap5/cinqueterre.jpg" class="rounded" alt="Cinque Terre"   class="test_element"> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>     
            <p class="actor">Acteur element ok  22 janvier 2023</p>

   
          </div>
          <div class="col-sm-4  element_01">

            <h3>Column 3</h3>        
            <img src="https://www.w3schools.com/bootstrap5/cinqueterre.jpg" class="rounded" alt="Cinque Terre"   class="test_element"> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>     
            <p class="actor">Acteur element ok  22 janvier 2023</p>

   
          </div>
          <div class="col-sm-4  element_01">

            <h3>Column 3</h3>        
            <img src="https://www.w3schools.com/bootstrap5/cinqueterre.jpg" class="rounded" alt="Cinque Terre"   class="test_element"> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>      
            <p class="actor">Acteur element ok  22 janvier 2023</p>

   
          </div>
        </div>
      </div>
      <div class="container-fluid p-5  text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
        
 
      <div class="container">
        <h2>Rounded Corners</h2>
        <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
        <img src="https://img.freepik.com/photos-gratuite/peinture-lac-montagne-montagne-arriere-plan_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1707264000&semt=sph" class="img-rounded" alt="Cinque Terre" > 
        <p class="actor">Acteur element ok  22 janvier 2023</p>
      
      </div> 
    </div>
      
<div class="margin_top_100px"></div>
    <style>
 
        .container img  {
                width:50%;
                margin-top:50px; 
                margin-bottom:50px;
        }
        .col-sm-4  element_01img{
            width: 0%;
            margin :auto ; 
            text-align: center;
        }
        .element_01 {
  
       text-align: center;
          
        }
     .element_01 p{
  
  text-align: left;
     
   }
   .margin_top_100px{
    margin-top:200px; 
   }
    .element_01{
 
   }
   .container{
    text-align: center;
   }
   .actor{
    color:grey ; 
   }
    </style>
</body>
</html>
