<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



<div class="display_flex space_around barr_black" id="id_01">
    <div class="space_around_1 color_01 cursor_pointer" id="pages_json_1_7_1">
        Article pas disponible
    </div>
    <div id="pages_json_3" class="display_flex space_around space_around">
        <div id="pages_json_3_child_clone_1" class="space_around_2 color_02 cursor_pointer"></div>
        <div class="space_around_3 cursor_pointer">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/menu--v1.png" alt="menu--v1" />
        </div>
    </div>
</div>

<div>
    <h1 class="text-center" style="padding: 30px; margin-top: 100px;" id="parent_">BIENVENU</h1>


    <div style="width: 80%; margin: auto;">
        <img style="width: 100%;"
            src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="" srcset="">

    </div>
</div>

<style>
    :root {
        --color_01: #cb0101;
        --color_02: #4a4a49;
        --color_03: #939393;
        --carre_300: 300px;


    }

    .barr_black {
        box-shadow: 1px 1px 5px var(--color_02);
    }

    .image_header img {
        max-width: 100%;
    }

    .cursor_pointer:hover {
        cursor: pointer;
    }
</style>
<style>
    .display_flex {
        display: flex;
        flex-wrap: wrap;
    }

    .space_around {
        justify-content: space-around;


    }

    .space_around_1,
    .space_around_2 {
        padding: 30px;

    }

    .color_01 {
        color: var(--color_01);
    }

    .color_02 {
        color: var(--color_02);
    }

    body {
        margin: 0;
    }

    .space_around_2:hover,
    .space_around_1:hover {
        background-color: var(--color_01);
        color: white;
    }

    .space_around_3 {
        display: none;
    }

    body {
        color: var(--color_02);
    }

    .margin_bottom {
        margin-bottom: 100px;
    }
</style>

<!--  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--                                                        SECTION                                                                -->
<!--  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

<div class="total">
    <div class="left" id="left">
        <div class="section_0 image_header display_none pages_json_3_child_clone_2" id="pages_json_3_child_clone_2">
            <div class="margin_top"></div>
            <div class="section_1">
                <h1 id="pages_json_1_7_2" class="pages_json_1_7_2">
                    MON TITRE
                </h1>

                <img id="pages_json_1_6_1"
                    src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="" srcset="">
                <p id="pages_json_1_15_1">
                    Title description, Sep 2, 2017
                </p>
                <h2 id="pages_json_1_8_1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia, cupiditate impedit
                    debitis
                    nobis
                    beatae error
                    expedita laudantium tenetur possimus a autem minus reiciendis vel harum assumenda voluptates optio
                    et.
                </h2>
                <button type="button" class="" style="color:white">Voir article</button>
                <div class="margin_top"></div>
            </div>

        </div>



        <div class="margin_top"></div>



        <div class="margin_top"></div>


    </div>
    <div class="right" id="right">
        <div class="margin_top"></div>
        <div class="margin_top"></div>
        <div class="margin_top"></div>
        <div class="margin_top"></div>
        <div class="margin_top"></div>



        <div class="display_flex space_around element_article model_x01 all_article display_none" id="all_article">
            <div class="section_div margin_bottom">
                <div class="marget">
                    <div class="section_div_img"></div>
                    <h1 class="all_article_h1">Electronique</h1>
                    <b class="all_article_date">
                        Title description, Sep 2, 2017
                    </b>
                    <p class="all_article_p1">
                        Title description, Sep 2, 2017
                    </p>

                    <a href="" class="all_article_btn cursor_pointer">
                        <h5>Voir article</h5>
                    </a>
                </div>


            </div>

        </div>

    </div>
</div>
<div class="margin_top"></div>
<div class="margin_top"></div>

<style>
    .dr {
        width: 300px;
        background-color: rgba(150, 0, 0, 0.2);
        text-align: center;
    }

    .dr {
        max-width: 300px;
    }

    .total {
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin: auto;
    }

    .left {
        width: 70%;
    }

    .right {
        margin-left: 50px;
    }

    .margin_top {

        margin-top: 300px;
    }

    .margin_bottom h1 {
        margin-top: 50px;
        ;
    }

    .section_1 {
        text-align: center;
    }

    .section_1 h1 {
        color: var(--color_01);
        padding: 20px;
    }

    .section_1 h2 {
        color: var(--color_02);
        text-align: justify;
        margin-top: 50px;
    }

    .section_0 {
        width: 80%;
        margin: auto;
    }

    .image_header img {
        width: 100%;
        margin: auto;
    }

    .section_div {
        text-align: center;
        width: var(--carre_300);
        height: var(--carre_300);
    }

    .section_div_img {
        width: var(--carre_300);
        height: var(--carre_300);


        background-image: url("https://img.freepik.com/photos-gratuite/feuille-automne-tombant-revelant-veine-feuille-complexe-generee-par-ia_188544-9869.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1707609600&semt=ais");
        background-size: 100%;
    }

    .section_div h5 {
        background-color: rgba(0, 0, 150, 0.5);
        color: white;
        width: 80%;
        padding: 6px;
        margin: auto;
    }

    .section_div h5:hover {
        background-color: rgba(150, 0, 0, 0.5);

    }

    .element_article {
        width: 80%;
        margin: auto;
    }

    .section_0 p {
        text-align: left;
        padding: 20px;


    }

    .marget {
        border: 1px solid rgba(0, 0, 150, 0.2);


    }

    .margin_bottom {
        margin-bottom: 300px;
    }



    .display_none {
        display: none;
    }
</style>


<div class="id_qr_code_2_p">
    <h1>QR code page web </h1>
    <div id="id_qr_code_2" ></div>

</div>

<style>
    .id_qr_code_2_p{
        
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;

    }
</style>

<!--------------------------------------FOOTER---------------------------------------------------------------------------------------->
<div class="display_flex space_around barr_black">

    <div class="display_flex space_around space_around">
        <div class="space_around_2 cursor_pointer">
            <img width="50" height="50" src="https://img.icons8.com/color/50/facebook.png" alt="facebook" />
        </div>
        <div class="space_around_2 cursor_pointer">
            <img width="50" height="50" src="https://img.icons8.com/color/50/instagram-new--v1.png"
                alt="instagram-new--v1" />
        </div>
        <div class="space_around_2 cursor_pointer">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/twitterx--v1.png" alt="twitterx--v1" />
        </div>
        <div class="space_around_2 cursor_pointer">
            <img width="50" height="50" src="https://img.icons8.com/officel/50/pinterest.png" alt="pinterest" />
        </div>

    </div>


</div>

<style>
    .right {
        background-color: rgba(0, 0, 0, 0.03);
        width: 30%;
        text-align: center;
        padding-left: 5%;
    }

    .right div {
        background-color: white;
    }



    @media screen and (max-width: 1024px) {
        .space_around_3 {
            padding: 15px;
            display: block;
        }

        .space_around_2 {

            display: none;
        }

        .left {
            width: 100%;
            margin: auto;
        }

        .right {
            width: 100%;
            margin: auto;
            padding: 0;

        }

        .right div {
            text-align: center;

        }

        .total {

            display: block;
        }
    }
</style>